<HTML>
    <HEAD>
       <TITLE>zafar iqbal </TITLE>
    </HEAD>
    <BODY>
       <H1> Zafar Iqbal</h1>
       <OL>
           <h2> Ordered lists</h2>
         <li> I am student of Software Engineer at Kenzie academy.
          <LI> I am from Brooklyn.
          <LI> living in Coney Island.
          <LI> Working in zak market inc.
          
       </OL>
       <h2>Unordered lists</h2>
       <UL>
            <li> I am student of Software Engineer at Kenzie academy.
                    <LI> I am from Brooklyn.
                    <LI> living in Coney Island.
                    <LI> Working in zak market inc.
       </UL>
       <h2>Bold Text</h2>
       <p><b> I am student of Software Engineer at Kenzie academy.<br>
            I am from Brooklyn.<br>
            living in Coney Island.<br>
            Working in zak market inc.</b></p>
            <h2> Italic Text</h2>
            <p><i> I am student of Software Engineer at Kenzie academy.<br>
                    I am from Brooklyn.<br>
                    living in Coney Island.<br>
                    Working in zak market inc.</i></p>
            <details>
                <summary> Summary and details tags</summary>
                <p> I am student of Software Engineer at Kenzie Academy. </p>
                <p> I am from Brooklyn.</p>
                <p> living in Coney Island.</p>
                <p> Working in zak market inc.</p>
            </details>
            <div style="background-color:rgb(230, 191, 173)">
                    <h3> Separating content using divisions.</h3>
                    <p>I am student of Software Engineer at Kenzie Academy</p>
                  </div>
                  <section>
                      <h2>Section</h2>
                      <p> I am student of Software Engineer at Kenzie academy.
                            I am from Brooklyn.
                            living in Coney Island.
                            Working in zak market inc.
                            </p>
                  </section>
                  <h2> Separating content using divisions</h2>
                  <div> Separating content using divisions</div>
                <hr/>
                 <div>Separating content using divisions </div>
                 <h2>Tab</h2>
                 <div class="tab">
           
         <button class="tablinks" onclick="basicPortfolio(event, 'Portfolio')">Portfolio</button>
         <div id="Portfolio" class="tabcontent">
                <h3>BasicPortfolio</h3>
                <p>i am student of Software Engineer at Kenzie academy.</p>
              </div>
              <h2>image</h2>
              <img src="IMG_5237.JPG" alt="">
              
            <header> Showing one or more special characters using HTML Entities</header>
             <h2> <p> &#9730;</p> </h2>
    </BODY>
 </HTML>